// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    DMux4Way(in=in, sel=sel[0..1], a=initA, b=initB, c=initC, d=initD);        
    DMux4Way(in=in, sel=sel[0..1], a=initE, b=initF, c=initG, d=initH);

    Not(in=sel[2], out=notSel2);
    And(a=notSel2, b=initA, out=a);
    And(a=notSel2, b=initB, out=b);
    And(a=notSel2, b=initC, out=c);
    And(a=notSel2, b=initD, out=d);

    And(a=sel[2], b=initE, out=e);
    And(a=sel[2], b=initF, out=f);
    And(a=sel[2], b=initG, out=g);
    And(a=sel[2], b=initH, out=h);
}